\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%%%%%%% Topics %%%%%%
% Sets and Variables - Epp Ch. 1.1 and 1.2
% Relations and functions on Sets - Epp Ch. 1.3
% Logical Statements and Equivalence - Epp Ch. 2.1
% Conditional Statements and Valid/Invalid Arguments - Epp Ch. 2.2 and 2.3
% Conditional Statements and Valid/Invalid Arguments - (also covered on HW2)

\title{Homework 5\\
Due Date: Wednesday, Mar. 6, 2019}
\date{}
\begin{document}
\maketitle
The deadline for handing in this homework is Wednesday, 6 March 2019 at 23:59.
No late assignments will be accepted.
Submissions and work can be completed in groups of two or individually.
Homework must be neatly typeset, and submitted
as a PDF to Gradescope by 23:59, using the \LaTeX\ template given on D2L is
encouraged.
If submitting as a group of two, please only make one submission per group,
if pages are not selected for each
problem on Gradescope, $20$ points will be deducted from the assignment.
If the work is not typed, $20$ points will be deducted from the assignment.
If you consulted or talked with other groups about particular problems
then you must list your collaborators and/or provide citations to external
resources at the beginning of those problems in the submission.
This homework covers material from Epp Chapter $8.5$ and from Edelsbrunner and Fasy's
lecture notes (Sec. $9$, $12$ and $13$).
This assignment is graded out of $100$ points.

\section*{Problem 1 (25 points)}
For the following problem,
let $f(x) = x^3 + 4x^2 + 23x + 10$ and let $g(x) = x^3$.

\subsection*{Part (a) - 10 points}
Provide constants $c$ and $n_0$ to show that $f = O(g)$, show your work when choosing
$c$ and $n_0$.

\subsection*{Part (b) - 10 points}
Provide constants $c$ and $n_0$ to show that $g = O(f)$, show your work when choosing
$c$ and $n_0$.

\subsection*{Part (c) - 5 points}
Is $f=\Theta(g)$? Why or why not?

\section*{Problem 2 (20 points)}
Consider the following algorithm:

\begin{algorithm}
\caption{Fun Sums}\label{euclid}
\begin{algorithmic}[1]
\Procedure{FunSums}{list of integers $A[1 \ldots n]$}
\State \textbf{print}($string(A)$)
\If {$length(A) == 1$}
\State \textbf{return} A[1]
\EndIf
\State $sumOne \gets A[1] + FunSums(A[2\ldots n])$
\State $sumTwo \gets A[1] + FunSums(A[2\ldots n])$
\State \textbf{return} $sumOne + sumTwo$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection*{Part (a) - 10 points}
What is the output for $A = [1,2,4,5]$ and the function call $FunSums(A)$?
Make sure to list what the print statement says during each call and
also state what the actual returned value from FunSums is.

\subsection*{Part (b) - 10 points}
Let $n$ be the length of a list of integers $A$, what is the recurrence
relation $T(n)$ for $FunSums$? Make sure to specify what $T(1)$ is.
% T(n) = 2T(n-1) + 1

\section*{Problem 3 (10 points)}
Epp Ch. 8.5 Problem 7

\section*{Problem 4 (20 points)}
Epp Ch. 8.5 Problem 15

\section*{Problem 5 (25 points)}
Epp Ch. 8.5 Problem 25

\section*{Bonus Problem (5 points)}
Choose one of the following historical figures in computer science and
write up a paragraph summarizing their contributions to the field: Anita Borg,
Grace Hopper, or Ada Lovelace. You can certainly use external resources, (i.e., things
you find online), just make sure that the sources are credible and you \emph{link those
resources when writing this up} (i.e., cite your sources).
Additionally, everything you write up should be in your own words, give
those resources a read, provide a url here, then,
come back and write down your thoughts on their contributions.


\end{document}

