\documentclass{article}

\usepackage{float}
\usepackage{graphicx}

%%%%%%% Topics %%%%%%
% Sets and Variables - Epp Ch. 1.1 and 1.2
% Relations and functions on Sets - Epp Ch. 1.3
% Logical Statements and Equivalence - Epp Ch. 2.1
% Conditional Statements and Valid/Invalid Arguments - Epp Ch. 2.2 and 2.3
% Conditional Statements and Valid/Invalid Arguments - (also covered on HW2)

\title{Homework 1 Solutions}
\date{}
\begin{document}
\maketitle

\section*{Problem 1 (20 points)}
Epp Ch 2.3 Problem 40, in addition to the requirements in the book, please
explain your logic for full credit.

We want to start by laying out some facts based on the question.

\begin{itemize}
\item Sharky was killed by one person.
\item All of the men are lying, except for one.
\end{itemize}

Then, We know that either Socko or Muscles are lying because Socko says: ``Lefty killed
Sharky'' and Muscles said: ``Lefty didn't kill Sharky.'' Then, one of these statements
must be true, we will break this into two cases.

\paragraph{Case 1: Lefty Killed Sharky}
If Lefty killed Sharky then Socko is telling the truth and Muscles is lying.
Fats would be correct in stating that ``Muscles didn't kill Sharky''.
Then, two men (Socko and Fats) are telling the truth, which contradicts the claim that only
one is telling the truth. Therefore, Lefty did not kill Sharky.

\paragraph{Case 2: Left didn't kill sharky.}
If Lefty didn't kill sharky, then Muscles is telling the truth. Therefore, everyone
else is lying. Fats said that ``Muscles didn't kill Sharky''. However, Fats must
be lying, so Muscles did kill Sharky.

Conclusion: Muscles killed Sharky.

\section*{Problem 2 (15 points)}
Epp Ch 3.1 Problem 29

\subsection*{Part (a)}
There exists a geometric figure in the plane that is a rectangle
and a square.

This is True, consider any square, a square is also a rectangle.

\subsection*{Part (b)}
There exists a geometric figure in the plane which is a rectangle
but not a square.

This is also true, consider a rectangle with width $2$ and height $1$, this
is a rectangle but does not have height = width.

\subsection*{Part (c)}
For all geometric figures in the plane, if the geometric figure is a square
then it is a rectangle.

This is true, a square is just a rectangle with equal height and width.


\section*{Problem 3 (10 points)}
Epp 3.2 Problem 21

$\sim (\forall$ integers $n$, if $n$ is divisible by $6$ then
$n$ is divisble by $2$ and $n$ is divisible by $3)$

\vspace{5mm}
is equivalent to

\vspace{5mm}
$\exists$ integers $n$ such that $n$ is divisible by $6$ and
$n$ is not divisible by $2$ or $n$ is not divisible by $3$.

\section*{Problem 4 (20 points)}
Epp Ch 3.2 Problem 25 parts (b) and (c)

\subsection*{Part (b)}
Converse: If $2m$ is even then $m$ is an odd integer.

Counterexample: $4 = 2(2)$, $m$ is $2$ which is an even integer.

\subsection*{Part (c)}
Converse: If two circles do not have a common center then the two circles
intersect in exactly two points.

Counterexample: consider two circles of radius one in the plane, one centered
at coordinates $(1,1)$ and the other at coordinates $(5,5)$. These two circles
do not share a common center and, furthermore, do not intersect at all.

\section*{Problem 5 (10 points)}
Epp Ch 3.3 Problem 35

Let $P$ be the set of all people. Let $Q(x,y)$ be the predicate
``x trusts y''.

\subsection*{Part (a)}
We can convert the sentence ``Everybody trusts somebody'' into:

$\forall x \in P, \exists y\in P$ s.t. $Q(x,y)$.

\subsection*{Part (b)}
We can write the negation by first negating the formal statement
from Part (a) into:

$\exists x\in P$ s.t. $\forall y\in P, \sim Q(x,y)$

Which translates to: ``There exists a person x such that for all people
y, x does not trust y.'' or ``Somebody trusts nobody.''

\section*{Problem 6 (10 points)}
Epp Ch 3.4 Problem 11

This is not valid. It is possible that Monty sits in the
back row but does not cheat. The only thing that this statement requires
is that if someone cheats, they must sit in the back row. This is
a converse error.

\section*{Problem 7 (15 points)}
Epp Ch 3.4 Problem 20

\begin{figure}
\includegraphics[width=\textwidth]{q7}
\caption{Here is a diagram showing the relationship described by the
statement between dogs and carnivores.
\emph{The premise can be true, i.e., Aaron is not a dog, but Aaron could lie
inside of the set of carnivores.}
We are not capable of determining
if Aaron is a carnivore or not, this is an inverse error.}
\end{figure}


\end{document}

