\documentclass{article}

%%%%%%% Topics %%%%%%
% Sets and Variables - Epp Ch. 1.1 and 1.2
% Relations and functions on Sets - Epp Ch. 1.3
% Logical Statements and Equivalence - Epp Ch. 2.1
% Conditional Statements and Valid/Invalid Arguments - Epp Ch. 2.2 and 2.3
% Conditional Statements and Valid/Invalid Arguments - (also covered on HW2)

\title{Homework 2\\
Due Date: Wednesday, Jan. 30, 2019}
\date{}
\begin{document}
\maketitle
The deadline for handing in this homework is Wednesday, 30 January 2019 at 23:59.
No late assignments will be accepted.
Submissions and work must be completed individually.
Homework must be neatly typeset, and submitted individually
as a PDF to Gradescope by 23:59, using the \LaTeX template given on D2L is
encouraged.
If you consulted or talked with other students/resources about particular problems
then you must list your collaborators and/or provide citations to external
resources at the beginning of those problems in the submission.
This homework covers material from Epp Chapters two, three, and four (up to $4.1$)
This assignment is graded out of $100$ points, the last question is
a bonus problem worth $5$ additional points.

\section*{Problem 1 (20 points)}
Epp Ch 2.3 Problem 40, in addition to the requirements in the book, please
explain your logic for full credit.

\section*{Problem 2 (15 points)}
Epp Ch 3.1 Problem 29

\section*{Problem 3 (10 points)}
Epp 3.2 Problem 21

\section*{Problem 4 (20 points)}
Epp Ch 3.2 Problem 25 parts (b) and (c)

\section*{Problem 5 (10 points)}
Epp Ch 3.3 Problem 35

\section*{Problem 6 (10 points)}
Epp Ch 3.4 Problem 11

\section*{Problem 7 (15 points)}
Epp Ch 3.4 Problem 20

If using \LaTeX, you can earn $5$ bonus points on this problem by
putting the diagram in the \texttt{figure} environment in \LaTeX\ and
adding a caption explaining the figure.

\section*{Bonus Problem (5 points)}
Choose one of the following historical figures in computer science and
write up a paragraph summarizing their contributions to the field: Edsger W. Dijkstra,
Donald Knuth, or Joseph Kruskal. You can certainly use external resources, (i.e., things
you find online), just make sure that the sources are credible and you \emph{link those
resources when writing this up} (i.e., cite your sources).
Additionally, everything you write up should be in your own words, give
those resources a read, provide a url here, then,
come back and write down your thoughts on their contributions.

\end{document}

