# README #

### What is this repository for? ###

* Repo for course materials for CSCI 246 Discrete Structures at Montana State University during the Spring 2019 semester.

### Who do I talk to? ###

* Samuel Micka (samuel[dot]a.micka[at]gmail.com)