\documentclass{article}
\usepackage{macros}

\author{Your Name Here}
\problem{1-1}
% \problem{A-B} means Problem Set A, Problem B.
\collab{none}
% or give names, e.g., \collab{Alyssa P. Hacker and A. Student}

\begin{document}

Your solution to Problem 1-1 goes here. Remember, \emph{each problem} should be
start on a new page.

If the problem has subparts, it will be convenient to use the enumerate
environment:
\begin{enumerate}[(a)]
    \item TODO: give the solution to subproblem (a) here.
    \item TODO: give the solution to subproblem (b) here.
\end{enumerate}

If for whatever reason enumerate will not suffice (perhaps if your answers are
getting rather long), then use subsection*:

\section*{Problem 1(a)}
TODO: give solution here.


\section*{Problem 1(b)}
TODO: give solution here, etc.

\problem{1-2}
\collab{none}
\clearpage
\header

And the second problem should go on a fresh page.

\end{document}

