\documentclass{article}

%%%%%%% Topics %%%%%%
% Sets and Variables - Epp Ch. 1.1 and 1.2
% Relations and functions on Sets - Epp Ch. 1.3
% Logical Statements and Equivalence - Epp Ch. 2.1
% Conditional Statements and Valid/Invalid Arguments - Epp Ch. 2.2 and 2.3
% Conditional Statements and Valid/Invalid Arguments - (also covered on HW2)

\title{Homework 3\\
Due Date: Wednesday, Feb. 20, 2019}
\date{}
\begin{document}
\maketitle
The deadline for handing in this homework is Wednesday, 20 February 2019 at 23:59.
No late assignments will be accepted.
Submissions and work must be completed in groups of two to four students.
Homework must be neatly typeset, and submitted as a group (\textbf{add your group
members to your submission})
as a PDF to Gradescope by 23:59, using the \LaTeX\ template given on D2L is
encouraged.
Please only make one submission per group, if pages are not selected for each
problem on Gradescope, $20$ points will be deducted from the assignment.
If you consulted or talked with other groups about particular problems
then you must list your collaborators and/or provide citations to external
resources at the beginning of those problems in the submission.
This homework covers material from Epp Chapters four and five.
This assignment is graded out of $100$ points, the last question is
a bonus problem worth $5$ additional points.

\section*{Problem 1 (10 points)}
Epp Ch 4.1 Problem 42

\section*{Problem 2 (10 points)}
Epp Ch 4.2 Problem 14

\section*{Problem 3 (10 points)}
Epp 4.3 Problem 28

\section*{Problem 4 (10 points)}
Epp Ch 4.4 Problem 17

\section*{Problem 5 (20 points)}
Epp Ch 4.5 Problem 28

\section*{Problem 6 (10 points)}
Epp Ch 5.1 Problem 45

\section*{Problem 7 (10 points)}
Epp Ch 5.2 Problem 12

If using \LaTeX, you can earn $5$ bonus points on this problem by
putting your equations for the proof in the \texttt{equation} environment in \LaTeX\ and
using the \texttt{split} environment to format the equation nicely (see Aligning
equations with amsmath on Overleaf's website).

\section*{Problem 8 (20 points)}
Epp Ch 5.3 Problem 7

\section*{Bonus Problem (5 points)}
Choose one of the faculty members in the in computer science department
at Montana State University and write up a paragraph summarizing their previous education
and research interests.
You can certainly use external resources, (i.e., things
you find online, most faculty members have websites which are a good starting point),
just make sure that the sources are credible and you \emph{link those
resources when writing this up} (i.e., cite your sources).
Additionally, everything you write up should be in your own words, give
those resources a read, provide a url here, then,
come back and write down your thoughts on their contributions.

\end{document}

