\documentclass{article}

%%%%%%% Topics %%%%%%
% Sets and Variables - Epp Ch. 1.1 and 1.2
% Relations and functions on Sets - Epp Ch. 1.3
% Logical Statements and Equivalence - Epp Ch. 2.1
% Conditional Statements and Valid/Invalid Arguments - Epp Ch. 2.2 and 2.3
% Conditional Statements and Valid/Invalid Arguments - (also covered on HW2)

\title{Homework 1\\
Due Date: Wednesday, Jan. 23, 2019}
\date{}
\begin{document}
\maketitle
The deadline for handing in this homework is Wednesday, 23 January 2019 at 23:59.
No late assignments will be accepted.
Submissions and work must be completed individually.
Homework must be neatly typeset, and submitted individually
as a PDF to Gradescope by 23:59 using the \LaTeX template given on D2L.
If you consulted or talked with other students/resources about particular problems
then you must list your collaborators and/or provide citations to external
resources at the beginning of those problems in the submission.
This homework covers material from Epp Chapters one and two (up to $2.3$) as
well as some more logistical questions.
This assignment is graded out of $100$ points, the last question is
a bonus problem worth $5$ additional points.

\section*{Problem 1 (10 points)}
Using the itemize environment in \LaTeX, explain your familiarity with each
of the following concepts.
Each \texttt{\textbackslash item} should begin with the concept, followed by a colon,
then your experience with that concept.
By the end of this class, you should be familiar with all of these concepts.

\begin{itemize}
\item Algorithms
\item Graphs
\item Trees
\item Binomial Coefficients
\item Proof by Counter-example
\item Proof by Example
\item Proof by Induction
\item Recursion in Code
\item Recurrence Relations
\item Direct Proof
\end{itemize}

\section*{Problem 2 (20 points)}
Epp Ch 1.2 Problem 12

\section*{Problem 3 (20 points)}
Epp Ch 1.3 Problem 2

\section*{Problem 4 (10 points)}
Epp Ch 2.1 Problem 13

\section*{Problem 5 (20 points)}
Epp Ch 2.1 Problem 24

\section{Problem 6 (20 points)}
Epp 2.2 Problem 18


\section*{Bonus Problem (5 points)}
Write one paragraph explaining why you believe this course is important
for computer science majors to take. If you do not think it is important
or are unsure why please feel free to discuss that instead.

\end{document}

