\documentclass{article}

%%%%%%% Topics %%%%%%
% Sets and Variables - Epp Ch. 1.1 and 1.2
% Relations and functions on Sets - Epp Ch. 1.3
% Logical Statements and Equivalence - Epp Ch. 2.1
% Conditional Statements and Valid/Invalid Arguments - Epp Ch. 2.2 and 2.3
% Conditional Statements and Valid/Invalid Arguments - (also covered on HW2)

\title{Homework 4\\
Due Date: Wednesday, Feb. 27, 2019}
\date{}
\begin{document}
\maketitle
The deadline for handing in this homework is Wednesday, 27 February 2019 at 23:59.
No late assignments will be accepted.
Submissions and work must be completed in groups of two to four students.
Homework must be neatly typeset, and submitted as a group (\textbf{add your group
members to your submission})
as a PDF to Gradescope by 23:59, using the \LaTeX\ template given on D2L is
encouraged.
Please only make one submission per group, if pages are not selected for each
problem on Gradescope, $20$ points will be deducted from the assignment.
If you consulted or talked with other groups about particular problems
then you must list your collaborators and/or provide citations to external
resources at the beginning of those problems in the submission.
This homework covers material from Epp Chapter five and an additional problem on writing
pseudocode.
This assignment is graded out of $100$ points.

\section*{Problem 1 (20 points)}
Epp Ch 5.3 Problem 9

\section*{Problem 2 (20 points)}
Epp Ch 5.3 Problem 18

\section*{Problem 3 (20 points)}
Epp Ch 5.4 Problem 9

\section*{Problem 4 (20 points)}
Epp Ch 5.6 Problem 44

\section*{Problem 5 (20 points)}
Write an algorithm using pseudocode to solve the following
problem (handwritten is fine or you can use a package such as \texttt{algorithmicx} in \LaTeX\ for 5 bonus points).

\emph{Input:}
\begin{itemize}
	\item a list of $n$ integers $A = [1\ldots n]$
	\item an integer $x$
\end{itemize}
\emph{Output:}
\begin{itemize}
	\item return TRUE if any three distinct integers in $A$ sum to $x$
	\item return FALSE if no three distinct integers in $A$ sum to $x$
\end{itemize}

Note here that distinct means that you can not use one number in $A$
multiple times, i.e., if $A=[x,y,z]$, you can not get a solution from $x + y + y$.

\paragraph{Example (1):}
$A = [1,42,6,23,27]$, $x=30$

The algorithm should return TRUE since $x = 30 = 1+6+23$

\paragraph{Example (2):}
$A = [1,42,6,23,27]$, $x=33$

The algorithm should return FALSE since there are no three integers in $A$ that sum to $33$

\end{document}

